HeatManagement/DataVisualisation/Views/AssetEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatManagement.Views.AssetEditor"
    xmlns:vm="using:HeatManagement.ViewModels"
    x:DataType="vm:AssetEditorViewModel">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="10" Text="List of assets" FontSize="30" Foreground="#919c94" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding AssetButtonValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#414241">
                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <Viewbox Stretch="UniformToFill" Width="130" Height="130" Grid.Column="0" HorizontalAlignment="Left">
                                <Image Source="{Binding Image}"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AssetName}" FontSize="40"/>
                            <Button Grid.Column="2" HorizontalAlignment="Right" FontSize="30" Content="Delete" />
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>  
</UserControl>
