HeatManagement/DataVisualisation/Views/Viewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatManagement.Views.Viewer"
    xmlns:vm="using:HeatManagement.ViewModels"
    x:DataType="vm:ViewerViewModel">
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment = "Stretch">
                <ItemsControl ItemsSource="{Binding ViewerButtonValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding AssetName}" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
