HeatManagement/DataVisualisation/Views/ViewerGreeter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:HeatManagement.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        x:Class="HeatManagement.Views.ViewerGreeter">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="15" Text="Load source or result data file"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="Red" Text="{Binding DataError}"/>
            <Button Margin="5" HorizontalAlignment="Center" FontSize="15" Command="{Binding LoadDataFile}" Content="LoadData" Cursor="Hand"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding DataFileName}"/>
        </StackPanel>
        <!-- <StackPanel IsVisible="{Binding CanPickAsset}"> -->
            <Border Margin="10" Height="2" Width="50" Background="#ff808080" />
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="15" Text="Load assets file"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="Red" Text="{Binding AssetsError}"/>
                <Button Margin="5" HorizontalAlignment="Center" FontSize="15" Command="{Binding }" Content="Load" Cursor="Hand"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding AssetsFileName}"/>
            </StackPanel>
        <!--</StackPanel>-->
        <Button Margin="25" HorizontalAlignment="Center" FontSize="20" Command="{Binding }" IsVisible="{Binding }" Content="Start" Cursor="Hand"/>
    </StackPanel>


</UserControl>
