HeatManagement/DataVisualisation/Views/Viewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatManagement.Views.Viewer"
    xmlns:vm="using:HeatManagement.ViewModels"
    x:DataType="vm:MainWindowViewModel">
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment = "Stretch">
                 <Button Content="Cost"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40">
                <Image Source = "avares://HeatManagement/DataVisualisation/Assets/assets.png"/>
                </Button>
                <Button Content="Electricity"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="CO2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="Heat"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="EK"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="GB"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="GM"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
                <Button Content="OB"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
