HeatManagement/GUI/Views/EditorGreeter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeatManagement.GUI" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatManagement.GUI.EditorGreeterView"
             x:DataType="vm:GreeterViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Text="Load asset or source data file"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="Red" Text="{Binding EditedError}"/>
            <Button Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Command="{Binding LoadEditedFile}" Content="Load" Cursor="Hand"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding EditedFileName}"/>
            <Button Margin="25" HorizontalAlignment="Center" FontSize="{Binding BaseSize}" Command="{Binding GoToEditor}" IsVisible="{Binding CanGoToEditor}" Content="Start" Cursor="Hand"/>
            <Button Margin="25" HorizontalAlignment="Center" FontSize="{Binding BaseSize}" Command="{Binding GoToEditorTypeGreeter}" IsVisible="{Binding CanNotGoToEditor}" Content="New" Cursor="Hand"/>
    </StackPanel>
</UserControl>