HeatManagement/GUI/Views/Greeter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeatManagement.GUI" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatManagement.GUI.GreeterView"
             x:DataType="vm:GreeterViewModel">
    <Grid Name="Grid" RowDefinitions="*,2*,*" ColumnDefinitions="*,1,*" >
        <Border Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding H1Size}">
            <StackPanel>
                <Image Width="{Binding LargeImageSize}" Height="{Binding LargeImageSize}" Source="avares://HeatManagement/GUI/Assets/viewer.png" />
                <Button HorizontalAlignment="Center" Command="{Binding GoToViewerGreeter}" Cursor="Hand" FontSize="{Binding H1Size}" Content="Open Viewer"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        <Border Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{Binding H1Size}">
            <StackPanel>
                <Image Width="{Binding LargeImageSize}" Height="{Binding LargeImageSize}" Source="avares://HeatManagement/GUI/Assets/editor.png" />
                <Button HorizontalAlignment="Center" Command="{Binding GoToEditorGreeter}" Cursor="Hand" FontSize="{Binding H1Size}" Content="Open Editor"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>