HeatManagement/GUI/Views/ViewerGraph.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeatManagement.GUI" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatManagement.GUI.ViewerGraphView"
             x:DataType="vm:ViewerViewModel"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RelativePanel x:Name="InfoBar" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Button FontSize="{Binding H1Size}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Command="{Binding ToggleGraph}" Content="Close" Foreground="White" Cursor="Hand"/>
            <ItemsControl ItemsSource="{Binding GraphValueList}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Color}" Text="{Binding Text}" FontSize="{Binding FontSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="{Binding GraphTime}" FontSize="{Binding H1Size}" Foreground="White" />
        </RelativePanel>
        <Grid RelativePanel.Below="InfoBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" AllowAutoHide="False">
                <Panel>
                    <ItemsControl ItemsSource="{Binding GraphBarList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0" Margin="0" Background="{Binding BarBackground}" Width="{Binding BarWidth}" Command="{Binding SelectBar}" VerticalAlignment="Stretch" Cursor="Hand">
                                    <Viewbox Stretch="Fill">
                                        <ItemsControl ItemsSource="{Binding Bars}" Width="{Binding BarWidth}" Height="{Binding BarHeight}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding BaseSize}" Height="{Binding BaseSize}" VerticalAlignment="{Binding BarSignAlignment}">
                                                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="{Binding BarAlignment}" Fill="{Binding Color}" Width="{Binding BaseSize}" Height="{Binding Height}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Viewbox>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                   <Line VerticalAlignment="Center" StartPoint="0,0" EndPoint="{Binding ZeroLineLength}" Stroke="White" StrokeThickness="2"/> 
                </Panel>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</UserControl>