HeatManagement/GUI/Views/ViewerGreeter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeatManagement.GUI" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatManagement.GUI.ViewerGreeterView"
             x:DataType="vm:GreeterViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Text="Load source or result data file"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="Red" Text="{Binding DataError}"/>
            <Button Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Command="{Binding LoadDataFile}" Content="Load" Cursor="Hand"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding DataFileName}"/>
        </StackPanel>
        <StackPanel IsVisible="{Binding CanPickAsset}">
            <Border Margin="10" Height="2" Width="{Binding LargeImageSize}" Background="#ff808080" />
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Text="Load assets file"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="Red" Text="{Binding AssetsError}"/>
                <Button Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Command="{Binding LoadAssetsFile}" Content="Load" Cursor="Hand"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding AssetsFileName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel IsVisible="{Binding CanPickSortedBy}">
            <Border Margin="10" Height="2" Width="{Binding LargeImageSize}" Background="#ff808080" />
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="{Binding H1Size}" Text="Sort By"/>
                <ListBox ItemsSource="{Binding SortedByValues}" SelectedIndex="{Binding SortedByIndex, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Button Margin="25" HorizontalAlignment="Center" FontSize="{Binding BaseSize}" Command="{Binding GoToViewer}" IsVisible="{Binding CanGoToViewer}" Content="Start" Cursor="Hand"/>
    </StackPanel>
</UserControl>