HeatManagement/GUI/Views/ViewerGraphList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HeatManagement.GUI" 
             xmlns:cc="using:HeatManagement.GUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatManagement.GUI.ViewerGraphListView"
             x:DataType="vm:ViewerViewModel">
    <Panel>
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="Auto,*,Auto" VerticalAlignment="Stretch">
            <TextBlock Grid.Row="0" x:Name="Title" HorizontalAlignment="Center" FontSize="{Binding TitleSize}">Available Graphs</TextBlock>
            <ScrollViewer Grid.Row="1" x:Name="GraphList" VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding GraphButtonList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding IsEnabled}" Background="{Binding Background}" HorizontalAlignment="Stretch" Command="{Binding Command}">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="{Binding LargeImageSize}" Height="{Binding LargeImageSize}">
                                        <Viewbox Stretch="UniformToFill" Width="{Binding LargeImageSize}" Height="{Binding LargeImageSize}">
                                            <Image Source="{Binding Asset}"/>
                                        </Viewbox>
                                        <Image Source="{Binding Resource}" Canvas.Bottom="{Binding SmallImageMargin}" Canvas.Right="{Binding SmallImageMargin}" Width="{Binding SmallImageSize}" Height="{Binding SmallImageSize}"/>
                                    </Canvas>
                                    <TextBlock Foreground="{Binding Foreground}" Text="{Binding Content}" FontSize="{Binding BaseSize}" Padding="{Binding BaseSize}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" x:Name="GraphOpenButton" HorizontalAlignment="Stretch" IsEnabled="{Binding CanOpenGraph}" Command="{Binding ToggleGraph}" Content="Open" HorizontalContentAlignment="Center" FontSize="{Binding TitleSize}"/>
        </Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#dd000000" IsVisible="{Binding GraphOpen}" Child="{Binding Graph}">
            <cc:ViewerGraphView/>
        </Border>
    </Panel>
</UserControl>